﻿<!DOCTYPE html>

<Html lang = "en">
 <head>
    <meta charset="utf-8">
    <title>Base � Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap2/docs/assets/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap2/docs/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="bootstrap2/docs/assets/css/docs.css" rel="stylesheet">
    <link href="bootstrap2/docs/assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap2/docs/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap2/docs/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap2/docs/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="bootstrap2/docs/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="bootstrap2/docs/assets/ico/favicon.png">

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-146052-10']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body data-spy="scroll" data-target=".bs-docs-sidebar">
  
<!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          
        </div>
      </div>
    </div>
  
<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>OLM</h1>
    <p class="lead">Online Labour Market</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#SobreOolm"><i class="icon-chevron-right"></i> Sobre o OLM</a></li>
          <li><a href="#graficos"><i class="icon-chevron-right"></i> Gráficos</a></li>
		   <li><a href="#visualizacao"><i class="icon-chevron-right"></i> Visualização por plataforma</a></li>
		  <li><a href="#categoria"><i class="icon-chevron-right"></i> Escolha das Habilidades</a></li>
          <li><a href="#filtragem"><i class="icon-chevron-right"></i> Filtragem no Tempo</a></li>
		  <li><a href="#top5"><i class="icon-chevron-right"></i> Top-5 Habilidades</a></li>
		  <li><a href="#video"><i class="icon-chevron-right"></i> Vídeo</a></li>
          
        </ul>
      </div>
      <div class="span9">
	  
	  <!-- Sobre OLM
        ================================================== -->
        <section id="SobreOolm">
          <div class="page-header">
            <h1>Sobre o OLM</h1>
		  </div>
		  <p  align="Justify">
		 É uma ferramenta voltada para pessoas interessadas em saber o comportamento do mercado de trabalho online.O OLM monitora diferentes plataformas de trabalho(Elance e Guru) e prevê a  tendência da oferta de trabalhadores, demanda e retribuição de futuras tarefas. 
		  </p>

			
			
          <!-- hr class="bs-docs-separator"-->
		  </section>
		  
		   <!-- Graficos
        ================================================== -->
        <section id="graficos">
          <div class="page-header">
            <h2>Gráficos</h2>
          </div>
		  
		  <ul>
			<li><h3>Gráfico da Demanda e Oferta</h3></li>
		  </ul>
		  
		  <p align="Justify">
		  É exibido duas séries temporais, uma na cor vermelha, 
		  referente a oferta de mão de obra e outra azul, referente a demanda de trabalho. 
		  No eixo y do lado esquerdo, temos a soma da quantidade de trabalho demandado nas plataformas, 
		  enquanto no eixo do lado direito temos a soma da quantidade de trabalhadores.
		  As linhas das séries estão dispostas em larguras diferentes.Na linha mais larga, 
		  são os pontos do passado, e a de menor largura, são pontos do futuro. 
		  Ao clicar em qualquer ponto no gráfico, aparece um over query com a porcentagem de participação 
		  dos dados de cada plataforma.

		  </p>
		  
		  <img src="grafico1.png" class="img-rounded">
		  
		  <ul>
			<li><h3>Gráfico de Retribuição</h3></li>
		  </ul>
		  
		  <p align="Justify">
		  É exibido uma série temporal referente aos valores de pagamento ofertados nos trabalhos.O eixo y equivale a soma da mediana 
		  de valores pagos em cada plataforma.
		  Como no gráfico anterior, a linha de maior largura da série exibe pontos no passado e a de menor largura,
		  pontos do futuro.Ao clicar em qualquer ponto e exibido um overquery com boxplots referente aos dados das plataforma.

		  </p>
		  
		  <img src="grafico2.png" class="img-rounded">

          <!-- hr class="bs-docs-separator"-->
		  </section>
		  
		    <!-- Visualização
        ================================================== -->
        <section id="visualizacao">
          <div class="page-header">
            <h2>Visualização por plataforma</h2>
		  </div>
		  <p  align="Justify">
		 Inicialmente a ferramenta exibe os gráficos com informações do agregado dos dados das duas plataformas, mas também temos a opção de visualizar esses gráficos com dados do Elance e Guru, um de cada vez.
			A escolha da visualização por plataforma pode ser feita no campo "Escolha das Plataformas" localizado na parte superior da tela, acima do campo de definição das datas. 
		  </p>

			
			
          <!-- hr class="bs-docs-separator"-->
		  </section>
		  
		     <!-- categoria
        ================================================== -->
        <section id="categoria">
          <div class="page-header">
            <h2>Escolha da Habilidade</h2>
          </div>
		  
		  <p align="Justify">A visualização dos gráficos é sempre feita por habilidade, onde cada uma refere-se a um seguimento
             do mercado de trabalho.Exemplificando, a habilidade IT & Programming, equivale a todo os serviços 
			 prestados na área de Tecnologia da Informação.O campo de escolha dessas habilidades está presente
			 no canto superior esquerdo da tela.</p>

          <!-- hr class="bs-docs-separator"-->
		  </section>
		  
		     <!-- filtragem
        ================================================== -->
        <section id="filtragem">
          <div class="page-header">
            <h2>Filtragem no Tempo</h2>
          </div>
          
		  <p align="Justify">
		  Para ajudar na análise de um determinado intervalo de tempo, 
		  pode ser dado um foco na série temporal, para isso tem que ser passado as datas de 
		  início e fim do intervalo, presente na parte superior da tela e depois selecionando "ok".
		  </p>

          <!-- hr class="bs-docs-separator"-->
		  </section>
		  
		     <!-- top5
        ================================================== -->
        <section id="top5">
          <div class="page-header">
            <h2>Top-5 Habilidades</h2>
          </div>

          <p align="Justify">
		  O Top-5, faz uma analise do passado e uma previsão para as 5 habilidades de oferta e demanda mais frequentes,como também,
		  para 5 que foram mais bem pagas.O periodo de tempo do ranking, é de um mês anterior e um mês após o ultimo dia de coleta
		  dos dados.	  
		  </p align="Justify">
		  
		  <p align="Justify">
		  As posições que as habilidades ocupam primeiramente, refere-se ao passado,
		  e ao lado existe setas de diferentes cores indicando a posição que elas poderão ocupar no futuro.
		  </p>
          <!-- hr class="bs-docs-separator"-->
		  </section>
		  
		       <!-- video
        ================================================== -->
        <section id="video">
          <div class="page-header">
            <h2>Vídeo Tutorial</h2>
          </div>
		  
         <iframe width="420" height="315" src="http://www.youtube.com/v/_aBeBsaVNq4?hl=pt_BR&amp;version=3"" frameborder="0" allowfullscreen></iframe>
		 
          <!-- hr class="bs-docs-separator"-->
		  </section>

    </div>
  </body>
</ Html>